<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tienda</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='Css.css'>
    <script src='main.js'></script>
</head>
<body background="imagenes/wallpaper.jpg">
  <div class="Menu">

    <ul>
    <li><a href="default.asp">Inicio</a></li>
    <li><a href="news.asp">Noticias</a></li>
    <li><a href="contact.asp">Contactos</a></li>
    <li style="float:right"><a class="active" href="#about">Acerca de</a></li>
  </ul>
</div>

<div id="contents">
  <div id="Producto">
    <img width="200" height="320" src="Imagenes/GonFreecss.jpg"  alt="Gon"><p>
     Poster Gon Freecss
    </p>
    <p>
      Precio: 25$
    </p>
    <button>Comprar</button> <button>Agregar al carrito</button>
  </div>

  <div id="Producto">
    <img width="200" height="320" src="Imagenes/NiceYoh.jpg"  alt="Yoh"><p>
     Poster Yoh Asakura
    </p>
    <p>
      Precio: 20$
    </p>
    <button>Comprar</button> <button>Agregar al carrito</button>
  </div>

  <div id="Producto">
    <img width="200" height="320" src="Imagenes/TheRain.jpg"  alt="Yamamoto"><p>
     Poster Yamamoto Takeshi
    </p>
    <p>
      Precio: 15$
    </p>
    <button>Comprar</button> <button>Agregar al carrito</button>
  </div>

  <div id="Producto">
    <img width="200" height="320" src="imagenes/REIGAN.jpg"  alt="REIGAN"><p>
     Poster Yusuke Urameshi
    </p>
    <p>
      Precio: 15$
    </p>
    <button>Comprar</button> <button>Agregar al carrito</button>
  </div>
   
  <div id="Producto">
      <img width="200" height="320" src="imagenes/EmiyaHeroicspirit.jpg"  alt="Archer"><p>
       Poster Archer
      </p>
      <p>
        Precio: 10$
      </p>
      <button>Comprar</button> <button>Agregar al carrito</button>
    </div>
  
    <div id="Producto">
    <img width="200" height="320" src="imagenes/SatoruGojou.png"  alt="Gojou"><p>
     Poster Satoru Gojou
    </p>
    <p>
      Precio: 15$
    </p>
    <button>Comprar</button> <button>Agregar al carrito</button>
  </div>

</div>









</div>


</body>
</html>


